# Selenium-Automation-Project

./: cookies.data  pom.xml  testng.xml  testngAll.xml  testngOne.xml
ExtraData/: RegistrationData.xlsx
allure-results/: 013786ea-e27f-4635-9520-f318d08089db-container.json  0154ad2a-879c-4fc8-8254-6028edf29453-result.json  017df482-846c-4d2c-afb7-246c20bdbae6-container.json  0386187f-951f-4da8-a311-0fba4d5796a8-result.json  04c11156-472e-438e-864c-5da90dcafbbb-container.json  0518b1e4-da2f-4a5d-84d9-345e6220e6ca-container.json  05d3d1b8-3539-4c9c-a224-e6d83765b56c-container.json  07976516-ce67-4d78-9dc9-652d8376f529-container.json  07fc1886-da40-4eee-b99a-4024c7001388-container.json  09f6274e-7746-4639-a9e2-b6bd90a531c2-container.json  0a28c52a-8cc7-408f-be26-fc14393d70d5-result.json  0d292f30-f052-4370-960c-4a004dff241d-container.json  0ffadb30-5c9c-49b2-a343-4637c00394aa-result.json  12107d10-ed58-46f5-bb73-57386b1b72f7-result.json  12863614-f472-4855-bfc7-e00618717afb-container.json  1a392021-b87f-4e09-ada5-33ce452f4f7a-container.json  1bcc740d-c116-4c82-9afc-dae9cdffc3cb-container.json  1ce5f9f3-b8ff-443d-b4a8-4c185bd32fc0-container.json  1d461cde-3fb1-453d-877c-e63722caaf8f-container.json  1ffddf5f-1f5c-4849-8dac-91b5c4357480-container.json  25de00d4-2860-4642-9410-80356c644bf2-container.json  29ffce25-73a0-4590-b786-b8c73fdde4cb-container.json  2c80ed43-738e-4b9f-a5e6-8952528339bb-container.json  2df62da1-ea58-4fd4-bb95-89c2123caf7f-container.json  2e1b6baa-0185-421d-b437-d10a60c93fa6-container.json  2e48f9d8-d645-4971-86c0-1cb03474cc1a-result.json  3512445f-a221-4b57-8a9c-94822f5a0f78-container.json  37212f24-d255-43e8-83d7-77b1f2dbcb0d-container.json  374c6d4c-4cea-458d-a17a-1cbdebe8a5d9-container.json  3aeaa688-29d3-4291-a1c9-d9d50a8ec30f-result.json  3af59efa-b3d1-459f-a412-f832f83dbf5b-container.json  3d61a3d8-2b4d-4d2a-91c1-8dc812737406-container.json  3ea8e50c-7e0e-49da-a0da-03519947faea-container.json  3fd557ca-7f10-47c3-9a71-5b01efe1bc47-container.json  408d59ff-b4d6-497c-a4c5-c12f5228e572-container.json  414e9554-9025-4ea0-8ecb-7a3df8bb3516-container.json  43ccfe9b-c8a5-46aa-8661-f495e07b858d-result.json  44584cba-e8bb-4ec6-b2a0-b0dd02d4aa07-result.json  4bd7a292-f13e-43ed-8d1e-9aa7e18edd65-container.json  4cf01384-98ea-48f7-941c-6ab09c39eec9-result.json  (+83 more)
src/main/java/drivers/: AbstractDriver.java  BrowserFactory.java  ChromeFactory.java  D1_ChromeOption.java  D2_EdgeOption.java  D3_FirefoxOption.java  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  WebDriverOptions.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/model/: ItemClass.java  PojoClass.java  ProductData.java  UserData.java  UserDataBuilder.java
src/main/java/pages/: AccountPage.java  BillingInformation.java  CartPage.java  CheckOutMethodPage.java  CheckOutPage.java  ContactUsPage.java  ForgetPasswordPage.java  HomePage.java  LoginPage.java  P0_HomePage.java  P10_BillingInformation.java  P11_CheckOutPage.java  P1_AccountPage.java  P2_RegistrationPage.java  P3_ForgetPasswordPage.java  P4_ContactUsPage.java  P5_SearchPage.java  P6_SubCategoryPage.java  P7_ProductsPage.java  P8_ShoppingCartPage.java  P9_CheckOutMethodPage.java  PageBase.java  ProductPage.java  RegistrationPage.java  SearchPage.java  SecondProductPage.java  ShopingCartPage.java  ShoppingCartPage.java  SubCategoryPage.java
src/main/java/utilities/: BrowserActions.java  CustomSoftAssertion.java  ElementsActions.java  FilesUtils.java  LoggerUtility.java  LogsUtils.java  PageBase.java  Scrolling.java  Validations.java  Waits.java
src/main/java/utils/: AllureSteps.java  AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementsActions.java  FilesUtils.java  JsonUtils.java  LogsUtils.java  PropertiesUtils.java  Properties_Data.java  ScreenShotsUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: URL.properties  config.properties  environment.properties  log4j2.properties  log4j2.xml  web.properties
src/test/java/data/: UserValidData.java
src/test/java/tests/: ShopingCartPage.java  TestBase.java  TestBillingInformationPage.java  TestContactUsPage.java  TestForgotPasswordPage.java  TestHoverNavigationPage.java  TestLogin.java  TestLoginPage.java  TestLoginToCreateOrder.java  TestPlacingAnOrderUsingSubcategory.java  TestRegistrationPage.java  TestSearchPage.java  TestSuggestionSearch.java
src/test/java/tests/happy_scenario/: E2eTests.java
src/test/java/tests/testcases/: TestCheckingOut.java  TestContactUsFeature.java  TestForgotPasswordFeature.java  TestLoginFeature.java  TestPlacingAnOrder.java  TestRegistrationFeature.java  TestSearchFeature.java
src/test/java/utilities/: CleanBrowser.java  ConfigReader.java  ScreenShots.java
src/test/resources/: Information.json  MSG.json  ProductName.json  config.properties
